[gd_scene format=3 uid="uid://cbb6qm7o8wdgu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5fgy"]
albedo_color = Color(0.72711843, 0, 0.099518545, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v5fgy"]
material = SubResource("StandardMaterial3D_v5fgy")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acwy4"]
height = 1.2631836

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=598021968]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1121598732]
transform = Transform3D(0.9999865, 0.0048409267, -0.0018788498, -0.004833617, 0.9999808, 0.003872738, 0.0018975766, -0.0038635966, 0.9999907, 0, 0.8521136, 0)
mesh = SubResource("CapsuleMesh_v5fgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1387458064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49060887, 0)
shape = SubResource("CapsuleShape3D_acwy4")
